.blog-page {
 

  .sec-2 {
    width: 1112px;
    margin: 0 auto;
    // padding: 60px 80px;
    padding:  80px 0px;
    
    .latest-blog{
      cursor: pointer;
      height: 461px;
      border: 1px solid #D9D9D9;
      box-shadow: 0px 4px 34px 0px #00000014;
      display: flex;
      align-items: center;

      .blog-content.mobile{
        display: none;
      }

      .blog-image{
        width: 45%;
        height: 100%;
        overflow: hidden;

        img{
          width: 100%;
          height: 100%; 
          object-fit: cover;
        }
      }
      .blog-content{
        width: 55%;
        height: 100%;
        padding: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .blog-author{
          font-size: 26px;
          line-height: 38px;
        }
        .blog-date{
          color: #959393;
        }
        .blog-reln{
          padding-top: 5px;
          font-size: 20px;
          line-height: 28px;
          color: #959393;
        }
      }

    }


  }

  .sec-3 {
    width: 1112px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns by default */
    gap: 29px;
    padding-bottom: 80px;

    .blog-card{
      cursor: pointer;
      border: 1px solid #D9D9D9;
      box-shadow: 0px 4px 34px 0px #00000014;
      display: flex;
      flex-direction: column;
      align-items: center;
      .blog-content.mobile{
        display: none;
      }

      .blog-image{
        width: 100%;
        height: 321px;

        img{
          width: 100%;
          height: 100%; 
          object-fit: cover;
        }
      }
      .blog-content{
        width: 100%;
        height: fit-content;
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        .blog-title{
          font-size: 32px;
          line-height: 38px;
          width: 90%;
        }
        .blog-author, .blog-date{
          font-size: 20px;
          line-height: 28px;
        }
        .blog-date{
          color: #959393;
        }
        .blog-reln{
          font-size: 20px;
          line-height: 28px;
          color: #000000;
        }
      }

    }
    
  }
  .show{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
  }

  .sec-4 {
    width: 976px;
    margin: 0 auto;




  }

  .sec-5 {
    width: 976px;
    margin: 0 auto;

  }

  .sec-6 {
    width: 976px;
    margin: 0 auto;

  }

  .sec-7 {
    width: 976px;
    margin: 0 auto;

  }

  .sec-8 {
    width: 976px;
    margin: 0 auto;

  }
}

@media (max-width: 991px) {
  .blog-page {
   .sec-2{
    width: 90%;
    .latest-blog{
      flex-direction: column;
      height: fit-content;
      .blog-image{
        width: 100%;
        height: 50%;
      }
      .blog-content{
        width: 100%;
        height: fit-content;
        .blog-title{
          padding-bottom: 10px;
        }

        .blog-reln{
          font-size: 26px;
          line-height: 38px;
        }
      }
    }
   }

   .sec-3{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    .blog-card{
      flex-direction: row;
      
    }
   }
  }
}


@media (max-width:767px) {
  .blog-page {
    .sec-2{
      width: 100%;
      padding-top: 0;
      margin: 0;
      .latest-blog{
        height: fit-content;
        border: none;
        .blog-content.web{
          display: none;
        }
        .blog-content.mobile{
          display: block;
        }
        .blog-image{
          height: 467px;
        }
        .blog-content{
          height: fit-content;
          padding: 40px;

          .blog-title{
            padding-top: 14px;
            padding-bottom: 0px;
          }
          .blog-author, .blog-reln{
            font-size: 16px;
            line-height: 24px;
           
          }
        }
      }
    }
    .sec-3{
      width: 100%;
      gap: 80px;
      .blog-card{
        border: none;
        flex-direction: column;
        .blog-content.web{
          display: none;
        }
        .blog-content.mobile{
          display: block;
          padding: 30px 0px 50px 30px;
          .blog-title{
            padding-top: 14px;
          }
          .blog-reln{
            color: #959393;
          }
        }
      }
     }
  }
}