.grey-card-section {
  width: 100%;

  .inner {
    width: 1115px;
    margin: 0 auto;
    padding-bottom: 70px;

    .headding-box {
      width: 100%;
      padding: 60px 70px;
    }

    .cards-outer {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;

      .card {
        width: 543px;
        height: 464px;
        background: #F9FBFD;
        border-radius: 30px;
        border: none;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
          //styleName: Web:Title-table;
          font-family: Work Sans;
          font-size: 32px;
          font-weight: 300;
          line-height: 38px;
          letter-spacing: -0.03em;
          text-align: left;
          width: 422px;
          position: relative;
          margin-bottom: 10px;

        }

        .title::before {
          content: '';
          width: 95px;
          height: 7px;
          border-radius: 30px;
          background: #26B2E3;
          position: absolute;
          top: -7px;
          left: 0;
        }

        .description {
          //styleName: Web:Content-small;
          font-family: Work Sans;
          font-size: 20px;
          font-weight: 300;
          line-height: 28px;
          letter-spacing: -0.03em;
          text-align: left;
          width: 422px;

        }
      }

      .card.no-title {
        height: 280px;
      }
    }
  }



}

@media (max-width: 991px) {
  .grey-card-section {

    .inner {
      width: 688px;
      padding-bottom: 70px;

      .headding-box {
        padding: 60px 0px;
      }

      .cards-outer {
        display: block;


        .card {
          width: 100%;
          height: unset;
         padding: 100px 0;

          .title {
            width: 581px;
          }

          .title::before {}

          .description {
            width: 581px;
          }
        }
      }
    }



  }
}


@media (max-width:767px) {
  .grey-card-section {

    .inner {
      width: 83.733%;
      padding-bottom: 70px;

      .headding-box {
        padding: 60px 0px;
      }

      .cards-outer {


        .card {
          width: 100%;

          .title {
            font-size: 28px;
            line-height: 34px;
            width: 216px;

          }

          .title::before {}

          .description {
            font-size: 16px;
            line-height: 26px;
            width: 216px;

          }
        }
      }
    }



  }
}