.five-cards-section {
  background-color: #F9FBFD;
  padding: 92px 0;

  .inner {
    width: 1000px;
    margin: 0 auto;

    .text-box {
      padding: 70px 10px 0 10px;
      width: 300px;
      display: flex;
      flex-direction: column;


      h1 {
        font-family: Work Sans;
        font-size: 40px;
        font-weight: 600;
        line-height: 45px;
        letter-spacing: -0.03em;
        text-align: left;
        margin-bottom: 10px;
      }


    }


    .flex-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #FFFFFF;
        padding: 50px;
        border-radius: 30px;
        border: none;
        margin-bottom: 50px;

        img {
          height: 140px;
          width: fit-content;
          margin-bottom: 30px;
        }

        .title {
          //styleName: Web:Title-table;
          font-family: Work Sans;
          font-size: 32px;
          font-weight: 300;
          line-height: 38px;
          letter-spacing: -0.03em;
          text-align: left;



        }

        .description {
          //styleName: Web:Content-small;
          font-family: Work Sans;
          font-size: 20px;
          font-weight: 300;
          line-height: 28px;
          letter-spacing: -0.03em;
          text-align: left;

        }
      }
    }
  }




}

@media (max-width: 991px) {
  .five-cards-section {
    padding: 92px 0;
    .inner {
      width: 686px;
      h1 {
       
      }
      p {}
    .text-box {
        display: none !important;
      }
      .flex-box {
        .card {
          width: 323px;
          margin-bottom: 50px;
          img {
            height: 140px;
            margin-bottom: 30px;
          }
          .title {
            //styleName: Web:Title-table;
            font-size: 32px;
            line-height: 38px;
          }
          .description {           
            font-size: 20px;
          line-height: 28px;          
          }
        }
      }
    }
  }
}


@media (max-width:767px) {
  .five-cards-section {
    padding: 92px 0;
    .inner {
      width: 278px;
      h1 {
        font-size: 34px;
        line-height: 37px;
        margin-bottom: 50px;
      }
      p {}
    
      .flex-box {
        .card {
          width: 100%;
          margin-bottom: 50px;
          border-radius: 0;
          border: 1px solid #D9D9D9;
          box-shadow: 0px 4px 34px 0px #00000014;

          img {
            height: 140px;
            margin-bottom: 30px;
          }
          .title {
            //styleName: Web:Title-table;
            font-size: 32px;
            line-height: 38px;
          }
          .description {           
            font-size: 20px;
          line-height: 28px;          
          }
        }
      }
    }
  }
}