.multi-cards-section {
  width: 1121px;
  margin: 0 auto;
  padding: 92px 0;

  .text-box {
    padding: 0 72px;

    h1 {

      text-align: left;
      margin-bottom: 30px;
    }

    p {

      text-align: left;
      margin-bottom: 100px;
    }
  }


  .flex-box {
    display: flex;
    justify-content: center;
flex-wrap: wrap;
    .card {
      width: 347px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #F9FBFD;
      padding: 50px;
      border-radius: 30px;
      border: none;
      margin: 13px;

      img {
        height: 141px;
        width: fit-content;
      }
      .number{
        font-family: Work Sans;
font-size: 76px;
font-weight: 700;
line-height: 65px;
letter-spacing: -0.03em;
text-align: left;
color: #959393;
      }
      .title {
        //styleName: Web:Title-table;
        font-family: Work Sans;
        font-size: 32px;
        font-weight: 300;
        line-height: 38px;
        letter-spacing: -0.03em;
        text-align: center;
        width: fit-content;



      }

      .description {
        //styleName: Web:Content-small;
        font-family: Work Sans;
        font-size: 20px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: -0.03em;
        text-align: center;
        width: fit-content;


      }
    }
    .card.shaded{
      background-color:#FFFFFF;
      box-shadow: 0px 4px 34px 0px #00000014;
      border: 1px solid #D9D9D9;
      border-radius: 0;
    }
  }



}
.multi-cards-section.left-align{
  .flex-box{
    .card{
      align-items: flex-start;
      .title, .description{
        text-align: left;
      }
    }
  }
}
@media (max-width: 991px) {
  .multi-cards-section {
    width: 592px;
    margin: 0 auto;
    padding: 92px 0;

    .text-box {
      padding: 0 0px;

      h1 {

        margin-bottom: 30px;
      }

      p {
        font-size: 22px;
        line-height: 36px;
        margin-bottom: 70px;
      }
    }


    .flex-box {
      display: block;

      .card {
        width: 100%;

        padding: 50px;
        margin: 0;
        margin-bottom: 30px;
        height: fit-content !important;

        img {
          height: 141px;
          margin-bottom: 38px;

        }

        .title {
          //styleName: Web:Title-table;
          font-family: Work Sans;
          font-size: 32px;
          font-weight: 300;
          line-height: 38px;
          letter-spacing: -0.03em;
          text-align: center;
          margin-bottom: 38px;

        }

        .description {
          //styleName: Web:Content-small;
          font-family: Work Sans;
          font-size: 20px;
          font-weight: 300;
          line-height: 28px;
          letter-spacing: -0.03em;
          text-align: center;

        }
      }
    }



  }
}


@media (max-width:767px) {
  .multi-cards-section {
    width: 81.86%;
    padding: 92px 0;

    .text-box {
      padding: 0 6px;

      h1 {
        font-size: 34px;
        line-height: 37px;
        margin-bottom: 30px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 70px;
      }
    }


    .flex-box {
      display: block;

      .card {
        width: 100%;

        padding: 50px;
        margin-bottom: 30px;
        height: fit-content;

        img {
          height: 121px;
        }

        .title {
          //styleName: Web:Title-table;
          font-family: Work Sans;
          font-size: 28px;
          font-weight: 300;
          line-height: 32px;
          letter-spacing: -0.03em;
          text-align: center;
          margin-bottom: 24px;
        }

        .description {
          //styleName: Web:Content-small;
          font-family: Work Sans;
          font-size: 18px;
          font-weight: 300;
          line-height: 26px;
          letter-spacing: -0.03em;
          text-align: center;

        }
      }
    }



  }
}